## id3 makefile for DJGPP v2 ###############################################

CC     = gxx
CFLAGS = -g -O2

############################################################################

id3.exe: main.o varexp.o sedit.o setid3.o setid3v2.o \
	 id3v1.o id3v2.o fileops.o
	$(CC) -o $@ $+

id3l.exe: mainl.o varexp.o sedit.o setid3.o id3v1.o
	$(CC) -o $@ $+

all  : id3.exe id3l.exe

final: id3.exe id3l.exe
	upx --best $+

clean:
	del *.o
	del id3
	del id3.exe
	del id3l
	del id3l.exe

############################################################################

main.o: main.cpp varexp.h setid3.h setid3v2.h sedit.h
	$(CC) $(CFLAGS) -c main.cpp

mainl.o: main.cpp varexp.h setid3.h sedit.h
	$(CC) $(CFLAGS) -DNO_V2 -o $@ -c main.cpp

setid3v2.o: sedit.h id3v1.h id3v2.h setid3.h fileops.h
setid3.o  : sedit.h id3v1.h
id3v2.o   : fileops.h

%.o : %.cpp %.h
	$(CC) $(CFLAGS) -c $<

%.o : %.c %.h
	$(CC) $(CFLAGS) -c $<

############################################################################

