## id3 makefile for Borland C++ (tested with 5.5) ##########################

CC     = bcc32
CFLAGS = -w- -d -O2

.autodepend

############################################################################

id3.exe: main.obj setid3.obj setid3v2.obj varexp.obj id3v1.obj id3v2.obj id3_fmt.obj
        $(CC) $(CFLAGS) -e$@ $**

id3l.exe: mainl.obj setid3.obj varexp.obj id3v1.obj
        $(CC) $(CFLAGS) -e$@ $**

final: id3.exe id3l.exe
        upx --best $**                          ## requires upx installed ##

all  : id3.exe id3l.exe

clean:
        del *.tds
        del *.obj
        del *.exe

############################################################################

mainl.obj: main.cpp setid3.h varexp.h id3v1.h
        $(CC) $(CFLAGS) -DNO_V2 -o$@ -c main.cpp

.c.obj:
        $(CC) $(CFLAGS) -c $<

.cpp.obj:
        $(CC) $(CFLAGS) -c $<

############################################################################

