## id3 makefile for DJGPP v2 ###############################################

SRC_CPP    += sedit varexp ffindexp charconv
SRC_CPP    += set_base setid3 setid3v2 setfname
SRC_C	   += fileops id3v1 id3v2
DIR_DEBIAN += control rules copyright changelog

DISTFILES = INSTALL $(docdata) makefile makefile.dj makefile.bcc \
	main.cpp auto_dir.h $(SRC_CPP:=.h) $(SRC_C:=.h) \
	$(SRC_CPP:=.cpp) $(SRC_C:=.c) id3.man \
	$(DIR_DEBIAN:%=debian/%)

test_run:
	echo $(DISTFILES)

CC	= gxx
CFLAGS	= -g -O2
LDFLAGS =

############################################################################

build: id3.exe

all  : id3.exe id3l.exe

final: id3.exe id3l.exe
	upx --best $+

clean:
	del *.o
	del id3
	del id3.exe
	del id3l
	del id3l.exe

zip:
	pkzip -ex -P distrib * debian/*

############################################################################

id3.exe: main.o sedit.o varexp.o ffindexp.o charconv.o \
	 set_base.o setid3.o setid3v2.o setfname.o \
	 id3v1.o id3v2.o fileops.o
	$(CC) $(LDFLAGS) -o $@ $+

id3l.exe: mainl.o sedit.o varexp.o ffindexp.o charconv.o \
	 set_base.o setid3.o setfname.o \
	 id3v1.o
	$(CC) $(LDFLAGS)  -o $@ $+

main.o: main.cpp ffindexp.h auto_dir.h sedit.h set_base.h setid3.h \
  setfname.h setid3v2.h
	$(CC) $(CFLAGS) -c main.cpp

mainl.o: main.cpp ffindexp.h auto_dir.h sedit.h set_base.h setid3.h \
  setfname.h
	$(CC) $(CFLAGS) -DNO_V2 -o $@ -c main.cpp

%.o : %.cpp %.h
	$(CC) $(CFLAGS) -c $<

%.o : %.c %.h
	$(CC) $(CFLAGS) -c $<

## dependencies -MM ########################################################

fileops.o: fileops.c fileops.h
id3v1.o: id3v1.c id3v1.h
id3v2.o: id3v2.c fileops.h id3v2.h
charconv.o: charconv.cpp charconv.h
ffindexp.o: ffindexp.cpp varexp.h auto_dir.h ffindexp.h
sedit.o: sedit.cpp charconv.h sedit.h
set_base.o: set_base.cpp set_base.h sedit.h
setfname.o: setfname.cpp setfname.h set_base.h sedit.h
setid3.o: setid3.cpp setid3.h set_base.h sedit.h id3v1.h
setid3v2.o: setid3v2.cpp setid3v2.h set_base.h sedit.h id3v1.h id3v2.h \
  fileops.h
varexp.o: varexp.cpp varexp.h

############################################################################

