## id3 makefile for DJGPP v2 ###############################################

CC	= gxx
CFLAGS	= -g -O2 -fno-rtti
LDFLAGS =

############################################################################

id3.exe: main.o sedit.o varexp.o ffindexp.o charconv.o \
	 set_base.o setid3.o setid3v2.o \
	 id3v1.o id3v2.o fileops.o
	$(CC) $(LDFLAGS) -o $@ $+

id3l.exe: mainl.o sedit.o varexp.o ffindexp.o charconv.o \
	 set_base.o setid3.o \
	 id3v1.o
	$(CC) $(LDFLAGS)  -o $@ $+

all  : id3.exe id3l.exe

final: id3.exe id3l.exe
	upx --best $+

clean:
	del *.o
	del id3
	del id3.exe
	del id3l
	del id3l.exe

############################################################################

main.o: main.cpp sedit.h ffindexp.h auto_dir.h setid3v2.h setid3.h
	$(CC) $(CFLAGS) -c main.cpp

mainl.o: main.cpp sedit.h ffindexp.h auto_dir.h setid3.h
	$(CC) $(CFLAGS) -DNO_V2 -o $@ -c main.cpp

sedit.o   : charconv.h
ffindexp.o: varexp.h auto_dir.h
set_base.o: sedit.h
setid3.o  : set_base.h sedit.h id3v1.h
setid3v2.o: set_base.h setid3.h sedit.h id3v1.h id3v2.h fileops.h
id3v2.o   : fileops.h

%.o : %.cpp %.h
	$(CC) $(CFLAGS) -c $<

%.o : %.c %.h
	$(CC) $(CFLAGS) -c $<

############################################################################

