## id3 makefile for DJGPP v2 ###############################################

CC	= gxx
CFLAGS	= -g -O2
LDFLAGS =

############################################################################

build: id3.exe

all  : id3.exe id3l.exe

final: id3.exe id3l.exe
	upx --best $+

clean:
	del *.o
	del id3
	del id3.exe
	del id3l
	del id3l.exe

zip:
	del distrib.zip
        pkzip -ex -P distrib * debian/* FreeBSD/*

############################################################################

id3.exe: main.o sedit.o varexp.o fileexp.o charconv.o \
         set_base.o setid3.o setid3v2.o setfname.o setecho.o \
         getid3.o getid3v2.o \
	 id3v1.o id3v2.o fileops.o
	$(CC) $(LDFLAGS) -o $@ $+

id3l.exe: mainl.o sedit.o varexp.o fileexp.o charconv.o \
         set_base.o setid3.o setfname.o setecho.o \
         getid3.o \
	 id3v1.o
	$(CC) $(LDFLAGS)  -o $@ $+

main.o:
	$(CC) $(CFLAGS) -c main.cpp

mainl.o:
	$(CC) $(CFLAGS) -DNO_V2 -o $@ -c main.cpp

%.o : %.cpp %.h
	$(CC) $(CFLAGS) -c $<

%.o : %.c %.h
	$(CC) $(CFLAGS) -c $<

## dependencies -MM ########################################################

main.o: main.cpp fileexp.h auto_dir.h sedit.h charconv.h set_base.h \
  setid3.h setfname.h setecho.h setid3v2.h
mainl.o: main.cpp fileexp.h auto_dir.h sedit.h charconv.h set_base.h \
  setid3.h setfname.h setecho.h
sedit.o: sedit.cpp sedit.h charconv.h
varexp.o: varexp.cpp varexp.h
fileexp.o: fileexp.cpp varexp.h auto_dir.h fileexp.h
charconv.o: charconv.cpp charconv.h
set_base.o: set_base.cpp set_base.h sedit.h charconv.h
setid3.o: setid3.cpp setid3.h set_base.h sedit.h charconv.h getid3.h \
  id3v1.h
setid3v2.o: setid3v2.cpp setid3v2.h set_base.h sedit.h charconv.h \
  getid3v2.h id3v1.h id3v2.h fileops.h
setfname.o: setfname.cpp setfname.h set_base.h sedit.h charconv.h
setecho.o: setecho.cpp setecho.h set_base.h sedit.h charconv.h
getid3.o: getid3.cpp getid3.h set_base.h sedit.h charconv.h id3v1.h
getid3v2.o: getid3v2.cpp getid3v2.h set_base.h sedit.h charconv.h id3v2.h
fileops.o: fileops.c fileops.h
id3v1.o: id3v1.c id3v1.h
id3v2.o: id3v2.c fileops.h id3v2.h

############################################################################

