## id3 makefile for DJGPP v2 ###############################################

CC	 = gxx
CFLAGS	 = -g -O2

############################################################################

id3: main.o setid3.o varexp.o id3v1.o
	$(CC) -o $@ $+

final: id3
	upx --best -f -oID3.EXE $<

all  : id3

dist :	main.cpp varexp.cpp varexp.h setid3.cpp setid3.h \
    makefile.dj makefile.bcc makefile copying
	pkzip -ex src.zip $+
	pkzip -ex bin.zip readme copying id3.exe
	tar cvfz src.tar.gz $+

clean:
	del *.o
	del id3
	del id3.exe

############################################################################

main.o: main.cpp setid3.h varexp.h id3v1.h
	$(CC) $(CFLAGS) -c $<

%.o  : %.cpp %.h
	$(CC) $(CFLAGS) -c $<

############################################################################

