## id3 makefile for Micrsoft C/C++ (tested with 18.0) ######################

CL     = cl /D__WIN32__
LINK   = link /ltcg
!ifndef CFLAGS
CFLAGS = /O1 /EHsc /GL
!endif

############################################################################

id3.exe: main.obj varexp.obj fileexp.obj sedit.obj mass_tag.obj pattern.obj \
	 setid3.obj getid3.obj id3v1.obj \
	 setid3v2.obj getid3v2.obj id3v2.obj fileops.obj \
	 setlyr3.obj getlyr3.obj lyrics3.obj \
	 setfname.obj setquery.obj charconv.obj char_ucs.obj
	$(LINK) /out:$@ $**

id3l.exe: mainl.obj sedit.obj varexp.obj fileexp.obj charconv.obj mass_tag.obj pattern.obj \
	 setid3.obj setfname.obj setquery.obj \
	 getid3.obj \
	 id3v1.obj
	$(LINK) /out:$@ $**

all  : id3.exe id3l.exe

final: id3.exe id3l.exe
	upx --best $**				## requires upx installed ##

clean:
	del *.obj *.exe

############################################################################

main.obj: main.cpp
	$(CL) $(CFLAGS) /c main.cpp

mainl.obj: main.cpp
	$(CL) $(CFLAGS) /DLITE /Fomainl.obj /c main.cpp

.c.obj:
	$(CL) $(CFLAGS) /c $<

.cpp.obj:
	$(CL) $(CFLAGS) /c $<

############################################################################

main.o: main.cpp setgroup.h set_base.h sedit.h charconv.h setid3.h \
  setfname.h setquery.h setid3v2.h setlyr3.h mass_tag.h fileexp.h \
  pattern.h
mainl.o: main.cpp setgroup.h set_base.h sedit.h charconv.h setid3.h \
  setfname.h setquery.h mass_tag.h fileexp.h pattern.h
sedit.o: sedit.cpp sedit.h charconv.h
varexp.o: varexp.cpp varexp.h
fileexp.o: fileexp.cpp varexp.h auto_dir.h fileexp.h
mass_tag.o: mass_tag.cpp charconv.h sedit.h set_base.h mass_tag.h \
  fileexp.h
pattern.o: pattern.cpp set_base.h sedit.h charconv.h mass_tag.h fileexp.h \
  pattern.h
charconv.o: charconv.cpp charconv.h
char_ucs.o: char_ucs.cpp char_ucs.h charconv.h
lyrics3.o: lyrics3.cpp lyrics3.h
setid3.o: setid3.cpp id3v1.h getid3.h set_base.h sedit.h charconv.h \
  setid3.h
setid3v2.o: setid3v2.cpp char_ucs.h charconv.h id3v1.h id3v2.h fileops.h \
  getid3v2.h set_base.h sedit.h setid3v2.h
setlyr3.o: setlyr3.cpp charconv.h lyrics3.h getlyr3.h getid3.h set_base.h \
  sedit.h id3v1.h setlyr3.h
setfname.o: setfname.cpp sedit.h charconv.h setfname.h setgroup.h \
  set_base.h
setquery.o: setquery.cpp setquery.h set_base.h sedit.h charconv.h
getid3.o: getid3.cpp getid3.h set_base.h sedit.h charconv.h id3v1.h
getid3v2.o: getid3v2.cpp char_ucs.h charconv.h id3v2.h getid3v2.h \
  set_base.h sedit.h
getlyr3.o: getlyr3.cpp lyrics3.h getid3.h set_base.h sedit.h charconv.h \
  id3v1.h getlyr3.h
fileops.o: fileops.c fileops.h
id3v1.o: id3v1.c id3v1.h
id3v2.o: id3v2.c fileops.h id3v2.h

############################################################################
