## id3 makefile for Borland C++ (tested with 5.5) ##########################

CC     = bcc32
CFLAGS = -w- -d -O2

.autodepend

############################################################################

id3.exe: main.obj varexp.obj setid3.obj setid3v2.obj id3v1.obj id3v2.obj fileops.obj ffindexp.obj
        $(CC) $(CFLAGS) -e$@ $**

id3l.exe: mainl.obj varexp.obj setid3.obj id3v1.obj ffindexp.obj
        $(CC) $(CFLAGS) -e$@ $**

all  : id3.exe id3l.exe

final: id3.exe id3l.exe
        upx --best $**                          ## requires upx installed ##

clean:
        del *.tds
        del *.obj
        del *.exe

############################################################################

mainl.obj: main.cpp
        $(CC) $(CFLAGS) -DNO_V2 -o$@ -c main.cpp

.c.obj:
        $(CC) $(CFLAGS) -c $<

.cpp.obj:
        $(CC) $(CFLAGS) -c $<

############################################################################

