## id3 makefile for DJGPP v2 ###############################################

CC	= gxx
CFLAGS	= -g -O2
LDFLAGS =

############################################################################

default: id3.exe

all  : id3.exe id3l.exe

final: id3.exe id3l.exe
	upx --best $+

clean:
	del *.o
	del id3
	del id3.exe
	del id3l
	del id3l.exe

############################################################################

id3.exe: main.o sedit.o varexp.o ffindexp.o charconv.o \
	 set_base.o setid3.o setid3v2.o \
	 id3v1.o id3v2.o fileops.o
	$(CC) $(LDFLAGS) -o $@ $+

id3l.exe: mainl.o sedit.o varexp.o ffindexp.o charconv.o \
	 set_base.o setid3.o \
	 id3v1.o
	$(CC) $(LDFLAGS)  -o $@ $+

main.o: main.cpp ffindexp.h auto_dir.h set_base.h sedit.h setid3.h \
  setid3v2.h
	$(CC) $(CFLAGS) -c main.cpp

mainl.o: main.cpp ffindexp.h auto_dir.h set_base.h sedit.h setid3.h
	$(CC) $(CFLAGS) -DNO_V2 -o $@ -c main.cpp

%.o : %.cpp %.h
	$(CC) $(CFLAGS) -c $<

%.o : %.c %.h
	$(CC) $(CFLAGS) -c $<

## dependencies -MM ########################################################

charconv.o: charconv.cpp charconv.h
ffindexp.o: ffindexp.cpp varexp.h \
 auto_dir.h ffindexp.h
main.o: main.cpp ffindexp.h auto_dir.h \
 sedit.h set_base.h setid3.h setid3v2.h setfname.h
sedit.o: sedit.cpp charconv.h sedit.h
set_base.o: set_base.cpp set_base.h \
 sedit.h
setfname.o: setfname.cpp setfname.h \
 set_base.h sedit.h
setid3.o: setid3.cpp setid3.h set_base.h \
 sedit.h id3v1.h
setid3v2.o: setid3v2.cpp setid3v2.h \
 set_base.h sedit.h id3v1.h id3v2.h fileops.h
varexp.o: varexp.cpp varexp.h

############################################################################

getid3.o: getid3.cpp c:/coding/djgpp/lib/djgpp.ver getid3.h set_base.h \
 sedit.h id3v1.h

