## id3 makefile for Borland C++ (tested with 5.5) ##########################

CC     = bcc32 -q -D_POSIX_
!ifndef CFLAGS
CFLAGS = -w- -d -k- -O2
!endif

.autodepend

############################################################################

id3.exe: main.obj sedit.obj varexp.obj fileexp.obj charconv.obj mass_tag.obj pattern.obj \
	 set_base.obj setid3.obj setid3v2.obj setfname.obj setecho.obj \
	 getid3.obj getid3v2.obj \
	 id3v1.obj id3v2.obj fileops.obj char_ucs.obj
	$(CC) $(CFLAGS) -e$@ $**

id3l.exe: mainl.obj sedit.obj varexp.obj fileexp.obj charconv.obj mass_tag.obj pattern.obj \
	 set_base.obj setid3.obj setfname.obj setecho.obj \
	 getid3.obj \
	 id3v1.obj
	$(CC) $(CFLAGS) -e$@ $**

all  : id3.exe id3l.exe

final: id3.exe id3l.exe
	upx --best $**				## requires upx installed ##

clean:
	del *.tds
	del *.obj
	del *.exe

############################################################################

main.obj: main.cpp
	$(CC) $(CFLAGS) -o$@ -c main.cpp

mainl.obj: main.cpp
	$(CC) $(CFLAGS) -DNO_V2 -o$@ -c main.cpp

.c.obj:
	$(CC) $(CFLAGS) -c $<

.cpp.obj:
	$(CC) $(CFLAGS) -c $<

############################################################################

